<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title style="color:indianred; font-family:fantasy;">About us</title>
	   <link rel="icon" type="image/x-icon" href="images/NOVA.png">
</head>
<body>	
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body style="background-color:seagreen;">
	

<ul>
  <li><a href="Nekky Communications.html">Home</a></li>
  <li><a href="Latest news.html">News</a></li>
   <li><a href="Videos.html">Videos</a></li>
   <li><a href="Music videos.html">Music Videos</a></li>
   <li style="float:right"><a href="Log Out Page.html">Log Out</a></li>
  <li style="float:right"><a class="active" href="End page.html">About us</a></li>
</ul>

</body>
</html>
</head>
<style>
body {
	background-image: url('images/Introduction page/Welcome to Nekky Communications.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
}
</style>
<body style="background-color: orangered;">
	<p style="color:royalblue; background-color: black; text-align: center; font-family: cursive; font-size:150%; border-radius: 20%; border-width:15%; width: 80%">We are Nekky communications, and we give you the latest news and updates.<br/>Contact our hotline if you have any news you would like us to post<br/>Contact: 08082694210.<br/> Or you can email us at.<br/>Email: ogburaphael123@gmail.com</p>
</body>
</html>