<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="images/NOVA.png">
<body>	
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body style="background-color: red">
	

<ul>
  <li><a  class="active" href="Nekky Communications.html">Home</a></li>
  <li><a href="Latest news.html">News</a></li>
   <li><a href="Videos.html">Videos</a></li>
     <li><a href="Music.html">Music</a></li>
     <li><a href="Music videos.html">Music Videos</a></li>
     <li style="float:right"><a href="Log Out Page.html">Log Out</a></li>
  <li style="float:right"><a href="End page.html">About us</a></li>

</ul>
<style>
body {
	background-image: url('images/Introduction page/Welcome to Nekky Communications.png'); 
	background-repeat:no-repeat;
	background-blend-mode: darken;
	background-attachment: fixed;
	background-size: cover;
}
</style>
</html>
</head>	<html>

<button type="button" style="color:darkgoldenrod; background: black; "><a href="Log in.html"><em style="color:navajowhite;">Log in</em></a></button>
	<h3>OR</h3>
	<button style="color:darkgoldenrod; background: black; text-align: right;"><a href="Sign up.html"><em style="color:navajowhite;">Sign up</em></a></button>
<body>
	<h1>Welcome to Nekky Communications</h1><br/><br/><h3 style="color:orangered; font-family:cursive;">Imporatance of A.I</h3><p style="color: navajowhite;">People have always talked about A.I, so we have a liitle write up on this Synthetic intelligence </p><br/><a href="Advent of A.I.html" style="color:coral; background-color: black;"><img src="images/n5.jpg" width="320" height="240"></a>
<p style="color: navajowhite;">Watch Out for Our Latest Videos on our <a href="Videos.html"><em>Videos Page</em></a></p>
<video width="320" height="240" controls ><source src="Camera Roll/Legends_of_the_Hidden_Temple_HDRip_high_fzmovies.net-1-1.mp4" type="video/mp4"></video>
<p style="color: navajowhite;">Listen to this Interesting Music Only on our <a href="Music.html">Music Page.</a></p>  
<p style="color:darkgoldenrod;">Chike ft. Simi<br/>Running to you</p>
<audio controls ><source src="Sounds/chike-ft-simi-running-to-you.mp3" type="audio/mp3"></audio>
 <p style="color:darkgoldenrod;">Get Your Latest Music Videos On our <a href="Music videos.html"><em>Music Videos Page</em></p> 
<video width="320" height="240" controls ><source src="Camera Roll/Phyno - The Bag ( 480 X 480 ).mp4" type="video/mp4"></video>





</body>
</html>
