<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latest news</title>
     <link rel="icon" type="image/x-icon" href="images/NOVA.png">
</head>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html.html">Home</a></li>
  <li><a  class="active" href="Latest news.html">News</a></li>
   <li><a href="Videos.html">Videos</a></li>
      <li><a href="Music.html">Music</a></li>
      <li><a href="Music videos.html">Music Videos</a></li>
      <li style="float:right"><a href="Log Out Page.html">Log Out</a></li>
  <li style="float:right"><a href="End page.html">About us</a></li>
</ul>

</body>
</html>
<style>
body {
	background-image: url('images/Introduction page/Welcome to Nekky Communications.png'); 
	background-repeat:no-repeat;
	background-blend-mode: darken;
	background-attachment: fixed;
	background-size: cover;
}
</style>
<body style="background-color:seagreen;">
	<h1>Get your latest News and Updates</h1>
	<h4>1.Everybody talks about A.I so explore this liitle educative write up on <a href="Advent of A.I.html"><em style="color:darkgoldenrod;">A.I as a topic</em></h4>
		<img src="images/n5.jpg" width="320" height="240"></a>
<p style="color:navajowhite;">Watch out for more news on our <a href="Nekky communications.html"> <em style="color:orangered;">Home page.</em></a></p>






</body>
</html>
