<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log Out</title>
    <link rel="icon" type="image/x-icon" href="images/NOVA.png">
    <body>
        <head><style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
            </head>
            
            <body style="background-color: seagreen;">
                
            
            <ul style="font-family: sans-serif;">
              <li><a href="index.html">Home</a></li>
              <li><a href="Latest news.html">News</a></li>
              <li><a href="Videos.html">Videos</a></li>
                 <li><a href="Music.html">Music</a></li>
                 <li><a href="Music videos.html">Music Videos</a></li>
                 <li style="float:right"><a class="active"  href="Log Out Page.html">Log Out</a></li>
              <li style="float:right"><a href="End page.html">About us</a></li>
            </ul>
            <style>
            body {
                background-image: url('images/Introduction page/Welcome to Nekky Communications.png'); 
                background-repeat:no-repeat;
                background-blend-mode: darken;
                background-attachment: fixed;
                background-size: cover;
            }
            </style>
            </html>
            </head>	<html>
            
            </head></head>
    </body>
    <body>
      <h2 style=" text-align: center; color: khaki; background-color: black; border-radius: 30%; border-width: 50px; width: 30%; font-family:cursive; font-size:30px">Log Out page</h2>
      <h3 style="color: khaki; font-family:cursive; font-size: 25px;">Proceed to Log Out<br/></h3>
      
      <body>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 25%;
        border-radius: 30%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: black;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>
      <body>
      
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log Out</button>
      
      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="index.html" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="images/j2.jpg" alt="Avater">
          </div>
      <h3 style="color:orangered; font-family:cursive;">Are you sure you want to Log out, if you want to log out<br/>Enter your email to continue.</h3>
          <div class="container"  style="background-color: black; color: orangered; font-family: cursive;">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="user@gmail.com" name="email" required>
      <p style="color:orangered; font-family:cursive;">NB: If you press Log Out, you will have to login the next time you visit our website.</p>
          <button type="submit">Log Out</button>
        
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
      <h4>OR</h4>
      <button type="button" style="color:darkgoldenrod; background: black; width: 10%;"><a href="Delete Account.html"><em style="color:navajowhite;">Delete Account</em></a></button>
      
    </body>
</head></html>
