<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music videos</title>
     <link rel="icon" type="image/x-icon" href="images/NOVA.png">
		<body>	
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body style="background-color:seagreen;">
	

<ul>
  <li><a href="Nekky Communications.html">Home</a></li>
  <li><a href="Latest news.html">News</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="Music.html">Music</a></li>
  <li><a class="active" href="Music videos.html">Music Videos</a></li>
  <li style="float:right"><a href="Log Out Page.html">Log Out</a></li>
  <li style="float:right"><a href="End page.html">About us</a></li>
</ul>
<style>
body {
	background-image: url('images/Introduction page/Welcome to Nekky Communications.png'); 
	background-repeat:no-repeat;
	background-blend-mode: darken;
	background-attachment: fixed;
	background-size: cover;
}
</style>
</html>
<body>
<html>
<h1>Get your Trending Music Videos</h1> 
<video width="320" height="240" controls ><source src="Camera Roll/Larry Gaaga ft Umu Obiligbo & Davido - Doubting Thomas ( 480 X 854 ).mp4" type="video/mp4"></video>
<video width="320" height="260" controls ><source src="Camera Roll/T-Classic - Where You Dey ft. Peruzzi, Mayorkun ( 720 X 638 ).mp4" type="video/mp4"></video>
<video width="320" height="240" controls ><source src="Camera Roll/Phyno - The Bag ( 480 X 480 ).mp4" type="video/mp4"></video>
  <video width="320" height="240" controls ><source src="Camera Roll/Phyno - Ride For You ft. Davido ( 720 X 1280 ).mp4" type="video/mp4"></video>
    <video width="320" height="240" controls ><source src="Camera Roll/Phyno - Connect _Official Video_ ( 480 X 480 ).mp4" type="video/mp4"></video>
 <video width="320" height="285" controls ><source src="Camera Roll/Naira Marley - Tesumole _OFFICIAL VIDEO_ ( 720 X 540 ).mp4" type="video/mp4"></video>
<video width="320" height="240" controls ><source src="Camera Roll/Naira Marley - As E Dey Go (OFFICIAL VIDEO) ( 480 X 854 ).mp4" type="video/mp4"></video>
<video width="320" height="285" controls ><source src="Camera Roll/Naira Marley - Aye (Official Video) ( 720 X 540 ).mp4" type="video/mp4"></video>
<video width="320" height="240" controls ><source src="Camera Roll/BLUE MAGIC (Tory Lanez Cover) - SAY IT ( 720 X 1280 ).mp4" type="video/mp4"></video>
<video width="320" height="240" controls ><source src="Camera Roll/Blue-Magic-–-Oloye-Wadupnaija.com_.mp4" type="video/mp4"></video>
 <video width="320" height="240" controls ><source src="Camera Roll/Davido - Jowo (Official Video) ( 720 X 1280 ).mp4" type="video/mp4"></video>
   
</html>
</body>