<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Music Page 2</title>
     <link rel="icon" type="image/x-icon" href="images/NOVA.png">
	<body>	
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body style="background-color: seagreen;">
	

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Latest news.html">News</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a class="active" "Music.html">Music</a></li>
  <li><a href="Music videos.html">Music Videos</a></li>
  <li style="float:right"><a href="Log Out Page.html">Log Out</a></li>
  <li style="float:right"><a href="End page.html">About us</a></li>
</ul>
<style>
body {
	background-image: url('images/Introduction page/Welcome to Nekky Communications.png'); 
	background-repeat:no-repeat;
	background-blend-mode: darken;
	background-attachment: fixed;
	background-size: cover;
}
</style>
<body>
<html>
<h1>Continue to Enjoy your Music</h1>
<button type="button" style="color:darkgoldenrod; background: black; "><a href="Music.html"><em style="color:navajowhite;">Prev. Page</em></a></button>
<h3 style="color: white;">Shallipopi</h3>
<p style="color:darkgoldenrod;">Shallipopi<br/>Ahead Ahead</p>
<audio controls ><source src="Sounds/Shallipopi-Ahead-Ahead.mp3" type="audio/mp3"></audio>
<p style="color:darkgoldenrod;">Shallipopi<br/>High Tension</p>
<audio controls ><source src="Sounds/Shallipopi-High-Tension.mp3" type="audio/mp3"></audio>
<p style="color:darkgoldenrod;">Shallipopi<br/>Jungle</p>
<audio controls ><source src="Sounds/Shallipopi-Jungle.mp3" type="audio/mp3"></audio>
<p style="color:darkgoldenrod;">Shallipopi<br/>Shapiru</p>
<audio controls ><source src="Sounds/Shallipopi-Sharpiru.mp3" type="audio/mp3"></audio>
<p style="color:darkgoldenrod;">Shallipopi<br/>Things on Things</p>
<audio controls ><source src="Sounds/Shallipopi-Things-on-Things.mp3" type="audio/mp3"></audio>
<p style="color:darkgoldenrod;">Shallipopi<br/>Wet On ME</p>
<audio controls ><source src="Sounds/Shallipopi-Wet-On-Me.mp3" type="audio/mp3"></audio>
 <p style="color:darkgoldenrod;">Syno<br/>Money fit me</p> 
<audio controls ><source src="Sounds/Syno_Money_Fit_Me_9jaflaver.com_.mp3" type="audio/mp3"></audio>
<h3 style="color: white;">Timaya</h3>
  <p style="color:darkgoldenrod;">Timaya<br/>Hellelujah</p>
<audio controls ><source src="Sounds/Timaya-Hallelujah-_just4naija.com.mp3" type="audio/mp3"></audio>
<h3 style="color: white;">Naira Marley</h3>
<p style="color: darkgoldenrod;">Naira Marley<br/>As E Dey Go</p>
<audio controls><source src="Camera Roll/Naira Marley - As E Dey Go (OFFICIAL VIDEO) ( 480 X 854 ).mp4" type="audio/mp4"></audio>
<p style="color: darkgoldenrod;">Naira Marley<br/>Aye</p>
<audio controls><source src="Camera Roll/Naira Marley - Aye (Official Video) ( 720 X 540 ).mp4" type="audio/mp4"></audio>
  <p style="color:darkgoldenrod;">Naira Marley<br/>Tesumole</p>
<audio width="320" height="285" controls ><source src="Camera Roll/Naira Marley - Tesumole _OFFICIAL VIDEO_ ( 720 X 540 ).mp4" type="audio/mp4"></audio>
</html>
</body>